// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://repo1.maven.org/maven2/' }
//        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
//        maven { url 'https://maven.aliyun.com/repository/google' }
//        maven { url 'https://maven.aliyun.com/repository/central' }
//        jcenter { url 'https://maven.aliyun.com/repository/jcenter' }
//        jcenter { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
////        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.3.3"
//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://repo1.maven.org/maven2/' }
//        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
//        maven { url 'https://maven.aliyun.com/repository/google' }
//        maven { url 'https://maven.aliyun.com/repository/central' }
//        jcenter { url 'https://maven.aliyun.com/repository/jcenter' }
//        jcenter { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
////        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        
    }
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
